.container{
    border-radius: 20px;
    background: linear-gradient(45deg, #03835c 0%, #087eec 100%);
    grid-area: c;
    display: grid ;
    grid-template-columns: 40% 60%;
    grid-template-rows: 30% 50% 20%;
    grid-template-areas:
    'p cf'
    'p cf'
    'p cf' ;
    color: #b3f5c479;
      .content{
        grid-area: p;
        .ava_img > img{
          height: 200px;
          margin-top: 40px;
          margin-left: 30px;
        }
  
        .profile{
  
          >p {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-style: italic;
            font-size: 20px;
            margin-left:60px ;
            margin-bottom: 40px;
          }
          >ul li {
            margin-top: 10px;
            font-weight: 500;
            font-size: 18px;
            margin-left: 20px;
          }
        }
      }
      .content_feed {
        grid-area: cf;
        display: grid;
        grid-template-rows: 30% 20% 50%;
        grid-template-areas:
              'new_post'
              'post'
              'old_post'
         ;
  
  
         .new__post{
           grid-area: new_post;
         }
  
         .post{
           grid-area: post;
         }
  
         .old_posts{
           grid-area: old_post;
         }
  
      }  
  }