@import 'null_style' ;

.wrapper {
  display: grid;
  grid-template-areas:
  'h h h'
  'c c n'
  'f f f' ;
  grid-template-rows: 20% 85% 5% ;
  grid-template-columns: 30% 50% 20%;
}

.header{
    grid-area: h;
    background: linear-gradient(320deg, #41013a 0%, #44003d 29%, #100911 73%, #100911 100%);
    >img {
        height: 120px;
        width: 250px;
        margin-left: 30px;
    }
}

.nav_bar{
  grid-area: n;
  background: linear-gradient(160deg, #41013a 0%, #44003d 59%, #100911 100%);
  text-align: center;
  font-size: 20px;
  li a{
    display: inline-block;
    margin-top: 35px;
    color: #E6E2CE;
  }
  li:last-child a {
    margin-top: 120px;
    margin-bottom: 70px;
  }

}

.container{
  background: #7cc59d;
  grid-area: c;
  display: grid ;
  grid-template-columns: 40% 60%;
  grid-template-rows: 30% 50% 20%;
  grid-template-areas:
  'p cf'
  'p cf'
  'p cf' ;

    .content{
      grid-area: p;
      .ava_img > img{
        height: 200px;
        margin-top: 40px;
        margin-left: 30px;
      }

      .profile{

        >p {
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-style: italic;
          font-size: 20px;
          margin-left:60px ;
          margin-bottom: 40px;
        }
        >ul li {
          margin-top: 10px;
          font-weight: 500;
          font-size: 18px;
          margin-left: 20px;
        }
      }
    }
    .content_feed {
      grid-area: cf;
      display: grid;
      grid-template-rows: 30% 20% 50%;
      grid-template-areas:
            'new_post'
            'post'
            'old_post'
       ;


       .new__post{
         grid-area: new_post;
       }

       .post{
         grid-area: post;
       }

       .old_posts{
         grid-area: old_post;
       }

    }  
}

.footer {
  grid: f;
  width: 1345px;
  padding-top: 10px;
  background: #91ffed;
  text-align: right;
  >p{
    margin-right: 50px;
  }
}